server {

  server_name {{ domain }};
  listen 80;

  #listen 443 ssl;
  #ssl_certificate /etc/nginx/ssl/{{ domain }}.crt;
  #ssl_certificate_key /etc/nginx/ssl/{{ domain }}.key;

  root /var/www/{{ domain }};
  client_max_body_size 500m;

  error_page 404 500 502 503 504 /redmine_error.html;
	location /redmine_error.html { root /opt/redmine/redmine-{{ redmine_version }}/; internal; }

  location / {
    # proxy_pass http://unix:/opt/redmine/redmine-{{ redmine_version }}/tmp/sockets/redmine.socket;
    proxy_pass http://127.0.0.1:9292;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}



## www rewrite

# server {
#   server_name www.{{ domain }};
#   listen 80;
#   return 301 http://{{ domain }}$request_uri;
# }


## SSL rewrite

# server {
#   server_name {{ domain }};
#   listen 80;
#   rewrite ^ https://$http_host$request_uri? permanent;
# }
